[ISAPI_Rewrite]

RepeatLimit 32

# 这是 Rewrite 规则,如果你要使用 Rewrite 功能,请把这个文件放到你的空间根目录(前提是你的空间安装并支持 Rewrite 组件,相关帮助信息可以访问 www.zmxt.cn 查询)

# 追梦企业网站管理系统 Rewrite 规则
# 如果你不了解 Rewrite 规则,请不要改动


# 网站首页
RewriteRule ^(.*)/default\.html$ $1/default.asp  [N,I,O]

# 单页内容
RewriteRule ^(.*)/html/about_([0-9]+)_([0-9]+)\.html$ $1/about/?pone=$2&aboutid=$3 [I,O]

# 单页内容分页
RewriteRule ^(.*)/html/about_(\d+)_(\d+)_(\d+)\.html$ $1/about/?pone=$2&aboutid=$3&Page=$4 [N,I,O]

# 新闻列表页首页
RewriteRule ^(.*)/info/list.html$ $1/info/index.asp [I,O]

# 所有新闻列表分页
RewriteRule ^(.*)/info/list_([0-9]+)\.html$ $1/info/?page=$2 [I,O]

#新闻分类伪静态例子开始
#比如新闻分类的html存放路径是xwflss

# 新闻栏目分类带分页
RewriteRule ^(.*)/xwflss/list_([0-9]+)_([0-9]+)\.html$ $1/info/?pone=$2&page=$3 [I,O]

#有几个分类就写几个规则
#新闻分类伪静态例子结束






# 新闻内容
RewriteRule ^(.*)/html/New_([0-9]+)_([0-9]+)\.html$ $1/showinfo/?pone=$2&newsid=$3 [I,O]

# 新闻内容分页
RewriteRule ^(.*)/html/New_([0-9]+)_([0-9]+)_([0-9]+)\.html$ $1/showinfo/?pone=$2&newsid=$3&Page=$4 [N,I,O]




# 产品列表页首页
RewriteRule ^(.*)/product/productlist.html$ $1/product/index.asp [I,O]

# 所有产品列表分页
RewriteRule ^(.*)/product/Productlist_([0-9]+)\.html$ $1/product/?page=$2 [I,O]

#产品分类伪静态例子开始
#比如产品分类的html存放路径是cpfl

# 产品栏目分类带分页

RewriteRule ^(.*)/cpfl1/Productlist_([0-9]+)_([0-9]+)\.html$ $1/product/?pone=$2&page=$3 [I,O]


#有几个分类就写几个规则
#产品分类伪静态例子结束

# 产品内容
RewriteRule ^(.*)/html/Product_([0-9]+)_([0-9]+)\.html$ $1/showproduct/?pone=$2&proid=$3 [I,O]

# 产品内容分页
RewriteRule ^(.*)/html/Product_([0-9]+)_([0-9]+)_([0-9]+)\.html$ $1/showproduct/?pone=$2&proid=$3&Page=$4 [N,I,O]


# 图片列表页首页
RewriteRule ^(.*)/photo/photolist.html$ $1/photo/index.asp [I,O]
# 所有图片列表分页
RewriteRule ^(.*)/photo/photolist_([0-9]+)\.html$ $1/photo/?page=$2 [I,O]


#图片分类伪静态例子开始
#比如图片分类的html存放路径是tpfl1

# 图片栏目分类带分页
RewriteRule ^(.*)/tpfl1/photolist_([0-9]+)_([0-9]+)\.html$ $1/photo/?pone=$2&page=$3 [I,O]

#有几个分类就写几个规则
#图片分类伪静态例子结束

# 图片内容
RewriteRule ^(.*)/html/photo_([0-9]+)_([0-9]+)\.html$ $1/showphoto/?pone=$2&phID=$3 [I,O]

# 图片内容分页
RewriteRule ^(.*)/html/photo_([0-9]+)_([0-9]+)_([0-9]+)\.html$ $1/showphoto/?pone=$2&phID=$3&Page=$4 [N,I,O]


# 视频列表页首页
RewriteRule ^(.*)/video/videolist.html$ $1/video/index.asp [I,O]
# 所有视频列表分页
RewriteRule ^(.*)/video/videolist_([0-9]+)\.html$ $1/video/?page=$2 [I,O]
#视频分类伪静态例子开始
#比如视频分类的html存放路径是spfl1

# 视频栏目分类带分页
RewriteRule ^(.*)/spfl1/videolist_([0-9]+)_([0-9]+)\.html$ $1/video/?pone=$2&page=$3 [I,O]
#有几个分类就写几个规则
#视频分类伪静态例子结束




# 视频内容
RewriteRule ^(.*)/html/video_([0-9]+)_([0-9]+)\.html$ $1/showvideo/?pone=$2&videoID=$3 [I,O]

# 视频内容分页
RewriteRule ^(.*)/html/video_([0-9]+)_([0-9]+)_([0-9]+)\.html$ $1/showvideo/?pone=$2&videoID=$3&Page=$4 [N,I,O]


# 下载列表页首页
RewriteRule ^(.*)/down/downlist.html$ $1/down/index.asp [I,O]
# 所有下载列表分页
RewriteRule ^(.*)/down/downlist_([0-9]+)\.html$ $1/down/?page=$2 [I,O]

#下载分类伪静态例子开始
#比如下载分类的html存放路径是xzfl1

# 下载栏目分类带分页
RewriteRule ^(.*)/xzfl1/downlist_([0-9]+)_([0-9]+)\.html$ $1/down/?pone=$2&page=$3 [I,O]

#有几个分类就写几个规则
#下载分类伪静态例子结束



# 下载内容
RewriteRule ^(.*)/html/down_([0-9]+)_([0-9]+)\.html$ $1/showdown/?pone=$2&downID=$3 [I,O]

# 下载内容分页
RewriteRule ^(.*)/html/down_([0-9]+)_([0-9]+)_([0-9]+)\.html$ $1/showdown/?pone=$2&downID=$3&Page=$4 [N,I,O]


# 招聘列表页首页
RewriteRule ^(.*)/job/joblist.html$ $1/job/index.asp [I,O]
# 所有招聘列表分页
RewriteRule ^(.*)/job/joblist_([0-9]+)\.html$ $1/job/?page=$2 [I,O]
# 招聘内容
RewriteRule ^(.*)/html/job_([0-9]+)\.html$ $1/showjob/?jobID=$2 [I,O]

# 留言发布页首页
RewriteRule ^(.*)/guest/guest.html$ $1/guest/index.asp [I,O]
# 留言列表分页
RewriteRule ^(.*)/html/guestlist_([0-9]+)\.html$ $1/showguest/?page=$2 [I,O]